.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  .my-slider {
    position: relative;
    text-align: center;
    margin: auto;
    width: 90%;
    height: 60vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    #left-arrow, #right-arrow {
      svg {
        position: absolute;
        top: 50%;
        cursor: pointer;
      }
    }
    .slider-content {
      width: 80%;
      display: flex;
      list-style-type: none;
      overflow: hidden;
      .slider-item[rel="active"] {
        position: absolute;
        left: calc(50% - 240px);
        top: calc(50% - 180px);
        transform: scale(1);
        z-index: 10;
      }
      .slider-item[rel="prev"] {
        transform: scale(0.5);
        position: absolute;
        left: 2%;
      }
      .slider-item[rel="next"] {
        transform: scale(0.5);
        position: absolute;
        left: 58%;
      }
      .slider-item {
        transform: scale(0.5);
        position: absolute;
        left: -4000%;
      }
    }
    #slider-indicators {
      position: absolute;
      display: flex;
      justify-content: center;
      top: 100%;
      width: 100%;
      .slider-indicator {
        cursor: pointer;
        margin: 5px;
        border-radius: 50%;
        width: 32px;
        height: 32px;
        background: black;
        opacity: 0.5;
      }
      .slider-indicator[rel="active"] {
        opacity: 1;
      }
      .slider-indicator:hover {
        opacity: 0.8;
      }
    }
  }
  #tabs-area {
    position: relative;
    margin-top: 90px; //optional
    margin-bottom: 20px;
    width: 100%;
    #tabs {
      display: flex;
      .tab-button {
        width: 90px;
        height: 50px;
        border-radius: 100px 100px 100px 100px / 100% 100%;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
      }
      .tab-button.active {
        color: white;
        background: #73a473;
      }
    }
    .tab-content {
      display: none;
      background-color: #73a473;
      position: absolute;
      top: 30px;
      padding: 50px 30px;
      box-sizing: border-box;
      min-width: 100%;
      max-width: 100%;
    }
    .tab-content.active {
      display: flex;
      justify-content: center;
      p {
        margin-right: 25px;
        background: white;
      }
      img {
        margin-top: 15px;
        max-width: 100%;
      }
    }
  }
  #accordion-area {
    position: relative;
    margin-top: 55%; // optional
    margin-left: auto;
    margin-right: auto;
    .menu-title {
      position: relative;
      background: lightcoral;
      display: flex;
      margin-top: 5px;
      margin-left: 15px;
      width: 320px;
      height: 70px;
      text-align: center;
      color: white;
      cursor: pointer;
      font-weight: bolder;
      font-size: 18px;
      border-radius: 60px 60px 60px 60px / 80% 80%;
      span {
        margin: auto;
      }
    }
    .menu-content {
      position: relative;
      left: 8px;
      display: flex;
      flex-direction: column;
      background: wheat;
      width: 250px;
      margin: 0 auto;
      text-align: center;
      transition: all 0s;
      max-height: 0;
      overflow: hidden;
      a {
        margin-top: 5px;
        color: brown;
        text-decoration: none;
        font-size: 18px;
      }
    }
  }
  #modal-window-container {
    position: relative;
    margin-top: 20px;
    text-align: center;
    #show-button {
      margin: 0 auto;
      background: blue;
      color: white;
      width: 200px;
      height: 70px;
      font-size: 20px;
      border: 1px solid green;
      border-radius: 60px 60px 60px 60px / 80% 80%;
      cursor: pointer;
    }
    #modal-area {
      position: absolute;
      visibility: hidden;
      text-align: center;
      opacity: 0;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.9);
      display: flex;
      justify-content: center;
      z-index: 1000;
      #modal-window {
        position: relative;
        top: 15%;
        width: 40%;
        height: 60%;
        background: white;
        box-shadow: 0 5px 15px black;
        header {
          display: flex;
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          height: 8%;
          background: brown;
          .title {
            position: relative;
            color: white;
            margin: 0 auto;
            font-size: 24px;
            top: calc(50% - 0.5em);
          }
          #close-button {
            width: 32px;
            height: 100%;
            text-align: center;
            svg {
              position: relative;
              top: calc(50% - 15px);
              color: white;
              cursor: pointer;
              transition: color 0.4s;
            }
            svg:hover {
              color: gray;
            }
          }
        }
        main {
          margin: 0 auto;
          position: relative;
          top: 15%;
          width: 80%;
          max-height: 80%;
          background: lightseagreen;
          border-radius: 3px;
          overflow-y: scroll;
          h1 {
            margin-top: 5px;
            margin-bottom: 5px;
          }
          h2 {
            color: firebrick;
            margin-top: 3px;
            margin-bottom: 3px;
          }
          img {
            margin: 0 auto;
            max-width: 100%;
            max-height: 100%;
          }
        }
      }
    }
    #modal-area[rel='active'] {
      visibility: visible;
      opacity: 1;
      position: fixed;
    }
  }
}