CULTURE.HTML
div>h1+h2+a>img.mainPageImage^^br*2+table[cellpadding=10]>tbody>tr>((td>div.card>img+div.container>(h4>b)+(p>b)+details>(summary+p*5))+(td>div.card>img+div.container>(h4>b)+(p>b)+details>(summary+p*2))*2)^(tr>(td>div.card>img+div.container>(h4>b)+(p>b)+details>(summary+p*2))*2+(td>div.card>img+div.container(h4>b)+(p>b)+details>(summary+p+ol>li*8)))

INFRASTRUCTURE.HTML
div>h1+h5+a>img.mainPageImage^^br*2+div>((details>((summary>h6>ins)+h4+(div>p*2)+h4+(table.coordinatesTable[border=2]>tbody>((tr>th*3)+(tr>(td+(td>span)*3))*4)))+(p>small>b)+h4+(table[bgcolor="yellow"]>tbody>(tr>((td>b)+td))*5))+(details>((summary>h6>ins)+(figure>(iframe+figcaption))))+(details>((summary>h6>ins)+p+(center>div>(table.administrativeTable[border="1"]>((thead>tr>th*2)+(tfoot>tr>td*2)+(tbody>(tr>td*2)*2)))+br+(table.administrativeTable[border="1"]>((thead>tr>th*2)+(tfoot>tr>td*2)+(tbody>(tr>td*2)*7)))+br+(table.administrativeTable[border="1"]>((thead>tr>th*2)+(tfoot>tr>td*2)+(tbody>(tr>td*2)*5))))))+details>((summary>h6>ins)+(center>article>((h2>i)+(h3+(p>b)+p)*3))+br+(center>article>((h2>i)+(h3+(p>b)+p)*5))))

HISTORY.HTML
div>h1+h2+a>img.mainPageImage^^br*2+table[border=1]>((tr>th>(h4+p.tableCellInformation))+(tr>th>(h4+(figure.rightSidedImage>(img+figcaption))+p.tableCellInformation))+(tr>th>(h4+(figure.leftSidedImage>(img+figcaption))+p.tableCellInformation))+(tr>th>(h4+(figure.rightSidedImage>(img+figcaption))+p.tableCellInformation))+(tr>th>(h4+p.tableCellInformation))+(tr>th>(h4+(figure.leftSidedImage>(img+figcaption))+p.tableCellInformation))+(tr>th>(h4+(figure.leftSidedImage>(img+figcaption))+p.tableCellInformation)+(figure.rightSidedImage>(img+figcaption))+p.tableCellInformation)+((tr>th>(h4+p.tableCellInformation)))*2+(tr>th>(h4+p.tableCellInformation+(figure.rightSidedImage>(img+figcaption)))+p.tableCellInformation+(figure.leftSidedImage>(img+figcaption))+p.tableCellInformation)+(tr>th>(h4+p.tableCellInformation)))

INDEX.HTML
i>h1^h2+div>ul.menu>li>img.mainPageImage+ul.submenu>(li>a)*4^^^^div>(a.menuButton>b)*4^br*2+(h3>i>b>u)+br+main>div.infoArea>(figure.leftSidedImage>(img+figcaption))+p+(figure.rightSidedImage>(img+figcaption))+p^^br+div#gallery>h4+center>table>tbody>(tr>(td>figure.leftSidedImage>(img+figcaption))*3)*4^^^^wbr*2+(h3>i>b>u)+(article>(h5+p*3))+(article>(h5+p*2))+(article>(h5+p*6))+(div>(header>h6)+table>tbody>tr>(td>figure>(video>source)+figcaption)*3)+center>figure>(video>source)+figcaption

CREDITS.HTML

div>h1+h2+a>img.mainPageImage^^br*2+h3+form>fieldset>legend+((label>sup)+input)*3+input+(datalist>option*6)+hr+(footer>strong+sup)^h3+textarea+br*2+(center>btn)^section>(h4>mark)+btn:b+br*3+nav>a*3



